Manifest-Version: 1.0
Built-By: sriram_p01
Class-Path: lib/spring-core-4.3.0.RELEASE.jar lib/commons-logging-1.2.
 jar lib/spring-context-4.3.0.RELEASE.jar lib/spring-beans-4.3.0.RELEA
 SE.jar lib/spring-expression-4.3.0.RELEASE.jar lib/spring-aop-4.3.0.R
 ELEASE.jar lib/spring-jdbc-4.3.0.RELEASE.jar lib/spring-tx-4.3.0.RELE
 ASE.jar lib/spring-batch-core-3.0.7.RELEASE.jar lib/com.ibm.jbatch-tc
 k-spi-1.0.jar lib/javax.batch-api-1.0.jar lib/xstream-1.4.7.jar lib/x
 mlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/jettison-1.2.jar lib/s
 pring-batch-infrastructure-3.0.7.RELEASE.jar lib/spring-retry-1.1.0.R
 ELEASE.jar lib/commons-dbcp-1.2.2.jar lib/commons-pool-1.3.jar lib/sl
 f4j-log4j12-1.5.8.jar lib/slf4j-api-1.5.8.jar lib/log4j-1.2.14.jar li
 b/commons-io-1.4.jar lib/mysql-connector-java-5.1.3.jar lib/aspectjrt
 -1.5.4.jar lib/aspectjweaver-1.5.4.jar
Build-Jdk: 1.8.0_92
Created-By: Maven Integration for Eclipse
Main-Class: org.springframework.batch.core.launch.support.CommandLineJ
 obRunner

